# BlooMusicPlayer

app/: build.gradle
app/src/androidTest/java/com/example/android/bloomusicplayer/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android/bloomusicplayer/: AlbumFragment.java  ArtistActivity.java  ArtistListAdapter.java  ArtistTask.java  ArtistsFragment.java  ArtistsSongListAdapter.java  Constants.java  ImageCache.java  MainActivity.java  MusicService.java  MyApplication.java  PlayerActivity.java  SongTask.java  SongsFragment.java  SongsListAdapter.java
app/src/main/java/com/example/android/bloomusicplayer/lastfm/rest/: LastFMRestClient.java
app/src/main/java/com/example/android/bloomusicplayer/lastfm/rest/model/: LastFmAlbum.java  LastFmArtist.java
app/src/main/java/com/example/android/bloomusicplayer/lastfm/rest/service/: LastFMService.java
app/src/main/java/com/example/android/bloomusicplayer/model/: Playlist.java  Song.java  SongList.java  SongsArray.java
app/src/main/java/com/example/android/bloomusicplayer/util/: BlooColorUtil.java  ColorUtil.java  DrawableUtil.java  ScreenUtil.java
app/src/main/java/com/example/android/bloomusicplayer/views/: CoverArtViewPager.java  SquareImageView.java
app/src/main/res/drawable/: baseline_album_24.xml  ic_baseline_album_24px.xml  ic_baseline_home_24px.xml  ic_baseline_keyboard_arrow_up_24px.xml  ic_baseline_music_note_24px.xml  ic_baseline_person_24px.xml  ic_baseline_repeat_24px.xml  ic_baseline_repeat_one_24px.xml  ic_baseline_shuffle_24px.xml  ic_baseline_skip_next_24px.xml  ic_baseline_skip_previous_24px.xml  ic_baseline_timer_24px.xml  ic_icon.xml  ic_launcher_foreground.xml  placeholder_artist.xml  placeholder_coverart.xml
app/src/main/res/layout/: activity_artists.xml  activity_main.xml  artistlistitem.xml  artists_fragment.xml  artistsongs_listitem.xml  player.xml  playerpagercoverart.xml  songlistitem.xml  songs_fragment.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/android/bloomusicplayer/: ExampleUnitTest.java
(+1 files in other folders)
