<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android" >
    <item>
        <shape xmlns:android="http://schemas.android.com/apk/res/android"
            android:shape="rectangle">
            <corners
                android:topLeftRadius="8dp"
                android:bottomLeftRadius="8dp"
                android:topRightRadius="8dp"
                android:bottomRightRadius="8dp"
                />

            <solid
                android:color="#e0e0e0" />
            <size
                android:width="50dp"
                android:height="50dp"/>
        </shape>
    </item>
    <item
        android:drawable="@drawable/baseline_album_24"
        android:bottom="8dp"
        android:left="8dp"
        android:right="8dp"
        android:top="8dp"
    />

</layer-list>
