<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/artistlistitem"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <de.hdodenhof.circleimageview.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/artistimage"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignParentStart="true"
        android:layout_marginEnd="16dp"
        android:src="@drawable/placeholder_artist"
        android:transitionName="transition_coverart"
        app:civ_border_color="#FF000000"
        app:civ_border_width="0dp" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_toEndOf="@id/artistimage"
        android:orientation="vertical">

        <TextView
            android:id="@+id/artist"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@id/albumart"
            android:paddingBottom="4sp"
            android:text="Artista"
            android:textColor="@android:color/black" />

        <TextView
            android:id="@+id/artistdescriptor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/title"
            android:layout_toEndOf="@id/albumart"
            android:text="Descrizione" />
    </LinearLayout>


</RelativeLayout>